# profiles

./: UserProfiles.sln
API/: API.csproj  Program.cs  Startup.cs  albumapp.db  appsettings.Development.json
API/Controllers/: UsersController.cs
API/DTOs/: MemberDto.cs
API/Data/: Seed.cs  UserData.json  UserRepository.cs
API/Data/Migrations/: 20221118150658_InitialCreate.Designer.cs  20221118150658_InitialCreate.cs  20221126230028_AddedPhotos.Designer.cs  20221126230028_AddedPhotos.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs  Photo.cs
API/Extensions/: DateTimeExtensions.cs
API/Helpers/: AutoMapperProfiles.cs
API/Interfaces/: IUserRepository.cs
API/Properties/: launchSettings.json
